{
    "name": "infosys/module-xtento-order-export",
    "description": "Magento 2 Xtento order export module",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "require": {
        "magento/module-directory": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Infosys\\XtentoOrderExport\\": ""
        }
    }
}