{
    "name": "infosys/module-shipping-restrictions",
    "description": "Module to remove restricted US states from region list",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "require": {
        "magento/module-directory": "*"
    },
    "autoload": {
        "psr-4": {
            "Infosys\\ShippingRestriction\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
